@keyframes example {
  0%   {background-color:red; left:150px; top:0px;}
  25%  {background-color:yellow; left:150px; top:200px;}
  50%  {background-color:blue; left:-200px; top:200px;}
  75%  {background-color:green; left:-200px; top:0px;}
  100% {background-color:red; left:150px; top:0px;}
}

/* The element to apply the animation to */
div {
  width: 110px;
  height: 110px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  margin: auto;
  border-radius: 60px;
}

body{
  background-color: black;
}

p{
font-family: "Brush Script MT", "Lucida Handwriting", Cursive;
display: inline-block;
position: relative;
top: 26px;
left: 20px;
}